<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cart</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/LG.png" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<script src="../js/fontawesome-all.js"></script>
	<style type="text/css">
        
        body{
            font-family: arial;
            color: white;
            
        }
.carrito-contenido{
  height: 100px;
  width: 530px;
  background-attachment:scroll;
  padding: 10px 20px;
  position: flex;
  
  

}
.carrito{
  background-color: rgba(0,0,0,0.9);
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
  height: auto;  
  
}
#miCarrito:target{
  opacity:9;
  pointer-events:auto;
    height: 913px;
    background-size: cover;
    background-image: url("../img/f2.jpg");
    
    
}
img {
	width: 30px;
	height: 30px;
	text-align: center;
    margin-bottom: -7px;
	}
img.clase1 {
	width:auto;
	height: 40px;
	}
p.clase1{
		color:white;
		 opacity: 60%;
	}
p.clase2{
color:white;
display: inline;
}

h2{
color: white;
}
h3{
color: white;
display: inline;
}
label{
color:white;
}

input.clase1{
margin-right: 7px;
}
input.clase2
{
margin-left: 0;
}
        #cart{
            height: 100px;
            width: 100px;
            margin-top: 200px;
            color: dodgerblue;
            
        }    
        #proceder{
            text-decoration: none;
            color: dodgerblue;
            font-size: 50px;
            text-shadow:2px 2px 10px #999;
            font-weight: 700;
        }
        #bot{
            align-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        #cart:hover{
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        #proceder:hover{
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        #botcon{
            border: none;
            background-color: white;
        }
        #botcon:hover{
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        #x{
            color: white;
            text-decoration: none;
        }
        #btx{
            background-color: red;
            float: right;
            margin-top: -50px;
            border: none;
            
        }
        #btx:hover{
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
        }
        
        input[type=text]
{
font-family: Arial;
color:black;
background-color: lightcyan;
padding: 4px;
height: 25px;
width: 200px;
text-align: center;
align-content: center;
text-align: center;
font-size: 13px;
margin: 4px 4px;
border-radius: 20px;
border-style: none;
box-shadow: 3px 3px 5px #999;
}
        
        input[type=radio]
{
background: #999;
margin-left: 80px;
width: 20px;
height: 20px;
    
}
        
        textarea{
    height: 50px;
    width: 500px;
    border: none;
    box-shadow: 2px 2px 10px #999;
}
        
        .clase1{
            border:none;
            box-shadow: 2px 2px 10px #999;
            color: white;
            background-color: dodgerblue;
            height: 30px;
            width: 100px;
            font-weight: 400;
        }
        .clase1:hover{
          -webkit-transform:scale(1.1);
        transform:scale(1.1);  
        }
        
@media (max-width:  952px) {


* {
margin :  0;

}
  .carrito-contenido{
  position: relative;
  width: 530px;
      margin-bottom: 50px;
  bottom: 2px;

}
.carrito{
  height: 1px;
}
#miCarrito:target{
    height: 1px;
    
}  
}
    </style>	
</head>
<body><center>
<form name="frm2" action="javascript:alert('Gracias, por realizar su compra');" method="POST" onsubmit="return validar();">
 <div id="bot">
     <center>
<a href="#miCarrito" ><i id="cart" class="fa fa-shopping-cart"></i></a><br>
<button id="botcon"><a href="#miCarrito" id="proceder">¡Click para continuar!</a></button></center>
</div>    
<div id="miCarrito" class="carrito">
  <div class="carrito-contenido">
    
    <h2>Louis Dior<img src="../img/LG.png"></h2>
      <button id="btx" type="button"><a href="#"id="x">x</a></button>
	<p  >Todos los productos seleccionados han sido agregados al carrito exitosamente</p>
	<hr>
	<form><center>
	<label for="txtCodigo">Tienes un codigo premium?</label><br>
	<input class="clase2" type="text" name="txtCodigo" size="35" maxlength="25" value="" 
	placeholder="Digite el codigo" autocomplete="off" onblur="vCodigo();">
	<br>
	<label for="txtTarjeta">Nuemero de tarjeta de cerdito</label><br>
	<input class="clase2" type="text" name="txtTarjeta" size="35" maxlength="25" required value="" 
	placeholder="Digite su tarjeta " autocomplete="off" onblur="vTarjeta();"></center>
	<hr>
	<h3>Opciones de envio:</h3>
	<br>
	<p class="clase2" >2 dias habiles<input type="radio" name="envio" required value="2"></p>
	<p class="clase2">Free</p>
	<br><p class="clase2">5 dias habiles<input type="radio" name="envio" value="5"></p>
	<p class="clase2">Free</p>
	<br><p class="clase2">7 dias habiles<input class="radio" type="radio" name="envio" value="semana"></p>
	<p class="clase2">Free</p>
	<br><p class="clase2">9 dias habiles<input type="radio" name="envio" value="2semana">
	<p class="clase2">Free</p><br>
	<br><h3>Pais</h3>
	<select>
	<option>United States</option>
	<option>El Salavador</option>
		<option>Uruguay</option>
		<option>Espana</option>
		<option>Argentina</option>
	</select><br>
	<br><p class="clase2" >Direccion</p>
	<textarea name="txtDir" rows="2" cols="70" required ></textarea>
	<hr>	
	<h3>Tarjetas aceptadas</h3><br>
	<img class="clase1" src="../img/tarjeta.jpeg">
	<img class="clase1"src="../img/tarjeta1.jpeg">
	<img class="clase1" src="../img/tarjeta2.jpeg">
	<img class="clase1" src="../img/tarjeta3.jpeg">
	<img class="clase1" src="../img/tarjeta4.jpeg">
	<hr><h3>SECURE SHOPPING</h3><br>
	<p class="clase2">Tu seguridad es importante para nosotros. Para conocer la informacion completa de como protegemos nosotros tu compra y tus datos
	.Porfavor lee nuestra politica de privacidad</p>
	<br>
	<br>
        
	<center><input class="clase1" type="submit" name="btnAceptar" value="Aceptar"><a href="../index.html"><input class="clase1" type="button" name="btnCancelar" value="Cancelar" ></a></center>
		</form>
  </div> 
</div>
</form>
    </center>    
</body>
</html>